{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFF+qBtyKM79qY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Main",
			"defaultDiagram": true,
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFy4EGD6Fn3+Zw=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4D+/glflxgE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFy4EGD6Fn4+CY=",
							"_parent": {
								"$ref": "AAAAAAFy4EGD6Fn3+Zw="
							},
							"model": {
								"$ref": "AAAAAAFy4D+/glflxgE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EGD6Fn5W8M=",
									"_parent": {
										"$ref": "AAAAAAFy4EGD6Fn4+CY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 110,
									"top": -204,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EGD6Fn6zB4=",
									"_parent": {
										"$ref": "AAAAAAFy4EGD6Fn4+CY="
									},
									"font": "Arial;13;1",
									"left": 325,
									"top": 207,
									"width": 114.1689453125,
									"height": 13,
									"text": "ISportCarBase"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EGD6Fn7HZw=",
									"_parent": {
										"$ref": "AAAAAAFy4EGD6Fn4+CY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 110,
									"top": -204,
									"width": 82.56396484375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EGD6Fn8IZA=",
									"_parent": {
										"$ref": "AAAAAAFy4EGD6Fn4+CY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 110,
									"top": -204,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 320,
							"top": 200,
							"width": 124.1689453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFy4EGD6Fn5W8M="
							},
							"nameLabel": {
								"$ref": "AAAAAAFy4EGD6Fn6zB4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFy4EGD6Fn7HZw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFy4EGD6Fn8IZA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFy4EGD6Vn9Cz0=",
							"_parent": {
								"$ref": "AAAAAAFy4EGD6Fn3+Zw="
							},
							"model": {
								"$ref": "AAAAAAFy4D+/glflxgE="
							},
							"font": "Arial;13;0",
							"left": 320,
							"top": 225,
							"width": 124.1689453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFy4EGD6Vn+vUU=",
							"_parent": {
								"$ref": "AAAAAAFy4EGD6Fn3+Zw="
							},
							"model": {
								"$ref": "AAAAAAFy4D+/glflxgE="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4EGD6Vn/jPY=",
									"_parent": {
										"$ref": "AAAAAAFy4EGD6Vn+vUU="
									},
									"model": {
										"$ref": "AAAAAAFy4ECaglmWejs="
									},
									"font": "Arial;13;0",
									"left": 325,
									"top": 240,
									"width": 114.1689453125,
									"height": 13,
									"text": "+Create(): void",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 320,
							"top": 235,
							"width": 124.1689453125,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFy4EGD6VoA5mM=",
							"_parent": {
								"$ref": "AAAAAAFy4EGD6Fn3+Zw="
							},
							"model": {
								"$ref": "AAAAAAFy4D+/glflxgE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": 97,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFy4EGD6VoBgBA=",
							"_parent": {
								"$ref": "AAAAAAFy4EGD6Fn3+Zw="
							},
							"model": {
								"$ref": "AAAAAAFy4D+/glflxgE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": 97,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 320,
					"top": 200,
					"width": 124.1689453125,
					"height": 129,
					"nameCompartment": {
						"$ref": "AAAAAAFy4EGD6Fn4+CY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFy4EGD6Vn9Cz0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFy4EGD6Vn+vUU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFy4EGD6VoA5mM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFy4EGD6VoBgBA="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFy4EIREFpVJR8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4EIRD1pT1Qk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFy4EIREFpWhm4=",
							"_parent": {
								"$ref": "AAAAAAFy4EIREFpVJR8="
							},
							"model": {
								"$ref": "AAAAAAFy4EIRD1pT1Qk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EIREFpXrIo=",
									"_parent": {
										"$ref": "AAAAAAFy4EIREFpWhm4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": 482,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EIREFpYeSs=",
									"_parent": {
										"$ref": "AAAAAAFy4EIREFpWhm4="
									},
									"font": "Arial;13;1",
									"left": 325,
									"top": 367,
									"width": 114.1689453125,
									"height": 13,
									"text": "IBusinessCarBase"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EIREVpZb4M=",
									"_parent": {
										"$ref": "AAAAAAFy4EIREFpWhm4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": 482,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EIREVpaZKs=",
									"_parent": {
										"$ref": "AAAAAAFy4EIREFpWhm4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": 482,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 320,
							"top": 360,
							"width": 124.1689453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFy4EIREFpXrIo="
							},
							"nameLabel": {
								"$ref": "AAAAAAFy4EIREFpYeSs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFy4EIREVpZb4M="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFy4EIREVpaZKs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFy4EIREVpbd4w=",
							"_parent": {
								"$ref": "AAAAAAFy4EIREFpVJR8="
							},
							"model": {
								"$ref": "AAAAAAFy4EIRD1pT1Qk="
							},
							"font": "Arial;13;0",
							"left": 320,
							"top": 385,
							"width": 124.1689453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFy4EIREVpcnBQ=",
							"_parent": {
								"$ref": "AAAAAAFy4EIREFpVJR8="
							},
							"model": {
								"$ref": "AAAAAAFy4EIRD1pT1Qk="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4EJC0lqBNQo=",
									"_parent": {
										"$ref": "AAAAAAFy4EIREVpcnBQ="
									},
									"model": {
										"$ref": "AAAAAAFy4EJCOVp+9qs="
									},
									"font": "Arial;13;0",
									"left": 325,
									"top": 400,
									"width": 114.1689453125,
									"height": 13,
									"text": "+Create(): void",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 320,
							"top": 395,
							"width": 124.1689453125,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFy4EIREVpdwAI=",
							"_parent": {
								"$ref": "AAAAAAFy4EIREFpVJR8="
							},
							"model": {
								"$ref": "AAAAAAFy4EIRD1pT1Qk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 24,
							"top": 241,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFy4EIRElpeYeo=",
							"_parent": {
								"$ref": "AAAAAAFy4EIREFpVJR8="
							},
							"model": {
								"$ref": "AAAAAAFy4EIRD1pT1Qk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 24,
							"top": 241,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 320,
					"top": 360,
					"width": 124.1689453125,
					"height": 129,
					"nameCompartment": {
						"$ref": "AAAAAAFy4EIREFpWhm4="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFy4EIREVpbd4w="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFy4EIREVpcnBQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFy4EIREVpdwAI="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFy4EIRElpeYeo="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFy4EKFv1qLpso=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4EKFvlqJxys="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFy4EKFv1qMAqg=",
							"_parent": {
								"$ref": "AAAAAAFy4EKFv1qLpso="
							},
							"model": {
								"$ref": "AAAAAAFy4EKFvlqJxys="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EKFv1qNj5M=",
									"_parent": {
										"$ref": "AAAAAAFy4EKFv1qMAqg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 8,
									"top": -334,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EKFv1qOhGg=",
									"_parent": {
										"$ref": "AAAAAAFy4EKFv1qMAqg="
									},
									"font": "Arial;13;1",
									"left": 325,
									"top": 47,
									"width": 114.1689453125,
									"height": 13,
									"text": "ICivilCarBase"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EKFwFqPMNM=",
									"_parent": {
										"$ref": "AAAAAAFy4EKFv1qMAqg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 8,
									"top": -334,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EKFwFqQBas=",
									"_parent": {
										"$ref": "AAAAAAFy4EKFv1qMAqg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 8,
									"top": -334,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 320,
							"top": 40,
							"width": 124.1689453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFy4EKFv1qNj5M="
							},
							"nameLabel": {
								"$ref": "AAAAAAFy4EKFv1qOhGg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFy4EKFwFqPMNM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFy4EKFwFqQBas="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFy4EKFwFqRR8Y=",
							"_parent": {
								"$ref": "AAAAAAFy4EKFv1qLpso="
							},
							"model": {
								"$ref": "AAAAAAFy4EKFvlqJxys="
							},
							"font": "Arial;13;0",
							"left": 320,
							"top": 65,
							"width": 124.1689453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFy4EKFwFqS1h8=",
							"_parent": {
								"$ref": "AAAAAAFy4EKFv1qLpso="
							},
							"model": {
								"$ref": "AAAAAAFy4EKFvlqJxys="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4ELhO1q741c=",
									"_parent": {
										"$ref": "AAAAAAFy4EKFwFqS1h8="
									},
									"model": {
										"$ref": "AAAAAAFy4ELgm1q40Sc="
									},
									"font": "Arial;13;0",
									"left": 325,
									"top": 80,
									"width": 114.1689453125,
									"height": 13,
									"text": "+Create(): void",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 320,
							"top": 75,
							"width": 124.1689453125,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFy4EKFwFqT1NM=",
							"_parent": {
								"$ref": "AAAAAAFy4EKFv1qLpso="
							},
							"model": {
								"$ref": "AAAAAAFy4EKFvlqJxys="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 92,
							"top": -183,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFy4EKFwVqUQB4=",
							"_parent": {
								"$ref": "AAAAAAFy4EKFv1qLpso="
							},
							"model": {
								"$ref": "AAAAAAFy4EKFvlqJxys="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 92,
							"top": -183,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 320,
					"top": 40,
					"width": 124.1689453125,
					"height": 129,
					"nameCompartment": {
						"$ref": "AAAAAAFy4EKFv1qMAqg="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFy4EKFwFqRR8Y="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFy4EKFwFqS1h8="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFy4EKFwFqT1NM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFy4EKFwVqUQB4="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFy4EUIilrVMG4=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFy4EUIilrWw8Y=",
							"_parent": {
								"$ref": "AAAAAAFy4EUIilrVMG4="
							},
							"model": {
								"$ref": "AAAAAAFy4EUIhlrTFgE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EUIi1rXRdE=",
									"_parent": {
										"$ref": "AAAAAAFy4EUIilrWw8Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -544,
									"top": -288,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EUIi1rYgK0=",
									"_parent": {
										"$ref": "AAAAAAFy4EUIilrWw8Y="
									},
									"font": "Arial;13;1",
									"left": 29,
									"top": 207,
									"width": 243.1279296875,
									"height": 13,
									"text": "IAbstractFactor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EUIi1rZu2U=",
									"_parent": {
										"$ref": "AAAAAAFy4EUIilrWw8Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -544,
									"top": -288,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4EUIi1raGgM=",
									"_parent": {
										"$ref": "AAAAAAFy4EUIilrWw8Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -544,
									"top": -288,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 24,
							"top": 200,
							"width": 253.1279296875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFy4EUIi1rXRdE="
							},
							"nameLabel": {
								"$ref": "AAAAAAFy4EUIi1rYgK0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFy4EUIi1rZu2U="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFy4EUIi1raGgM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFy4EUIjFrbuQo=",
							"_parent": {
								"$ref": "AAAAAAFy4EUIilrVMG4="
							},
							"model": {
								"$ref": "AAAAAAFy4EUIhlrTFgE="
							},
							"font": "Arial;13;0",
							"left": 24,
							"top": 225,
							"width": 253.1279296875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFy4EUIjFrcU8Q=",
							"_parent": {
								"$ref": "AAAAAAFy4EUIilrVMG4="
							},
							"model": {
								"$ref": "AAAAAAFy4EUIhlrTFgE="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4EWT01sC5eY=",
									"_parent": {
										"$ref": "AAAAAAFy4EUIjFrcU8Q="
									},
									"model": {
										"$ref": "AAAAAAFy4EWTNFr/9hE="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 240,
									"width": 243.1279296875,
									"height": 13,
									"text": "+CreateBusinessCar(): IBusinessCarBase",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4EYKc1sLJuk=",
									"_parent": {
										"$ref": "AAAAAAFy4EUIjFrcU8Q="
									},
									"model": {
										"$ref": "AAAAAAFy4EYJ5VsIrmc="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 255,
									"width": 243.1279296875,
									"height": 13,
									"text": "+CreateCivilCar(): ICivilCarBase",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4EaUoVsbYm0=",
									"_parent": {
										"$ref": "AAAAAAFy4EUIjFrcU8Q="
									},
									"model": {
										"$ref": "AAAAAAFy4EaUBlsYB/I="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 270,
									"width": 243.1279296875,
									"height": 13,
									"text": "+CreateSportCar(): ISportCarBase",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 24,
							"top": 235,
							"width": 253.1279296875,
							"height": 53
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFy4EUIjFrdmy4=",
							"_parent": {
								"$ref": "AAAAAAFy4EUIilrVMG4="
							},
							"model": {
								"$ref": "AAAAAAFy4EUIhlrTFgE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -272,
							"top": -144,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFy4EUIjFre5TM=",
							"_parent": {
								"$ref": "AAAAAAFy4EUIilrVMG4="
							},
							"model": {
								"$ref": "AAAAAAFy4EUIhlrTFgE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -272,
							"top": -144,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 24,
					"top": 200,
					"width": 253.1279296875,
					"height": 152,
					"nameCompartment": {
						"$ref": "AAAAAAFy4EUIilrWw8Y="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFy4EUIjFrbuQo="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFy4EUIjFrcU8Q="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFy4EUIjFrdmy4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFy4EUIjFre5TM="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFy4EmeSVs1d0Y=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4EmeR1szpzs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4EmeSls2RRY=",
							"_parent": {
								"$ref": "AAAAAAFy4EmeSVs1d0Y="
							},
							"model": {
								"$ref": "AAAAAAFy4EmeR1szpzs="
							},
							"font": "Arial;13;0",
							"left": 286,
							"top": 349,
							"width": 33.591796875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4EmeSVs1d0Y="
							},
							"edgePosition": 1,
							"text": "+返回"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4EmeS1s3gHM=",
							"_parent": {
								"$ref": "AAAAAAFy4EmeSVs1d0Y="
							},
							"model": {
								"$ref": "AAAAAAFy4EmeR1szpzs="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 310,
							"top": 336,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4EmeSVs1d0Y="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4EmeS1s4v/I=",
							"_parent": {
								"$ref": "AAAAAAFy4EmeSVs1d0Y="
							},
							"model": {
								"$ref": "AAAAAAFy4EmeR1szpzs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 285,
							"top": 374,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4EmeSVs1d0Y="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4EIREFpVJR8="
					},
					"tail": {
						"$ref": "AAAAAAFy4EUIilrVMG4="
					},
					"lineStyle": 1,
					"points": "269:352;319:384",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4EmeSls2RRY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4EmeS1s3gHM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4EmeS1s4v/I="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFy4EnQM1tH5d8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4EnQM1tF6H0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4EnQM1tIbeU=",
							"_parent": {
								"$ref": "AAAAAAFy4EnQM1tH5d8="
							},
							"model": {
								"$ref": "AAAAAAFy4EnQM1tF6H0="
							},
							"font": "Arial;13;0",
							"left": 281,
							"top": 247,
							"width": 33.591796875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4EnQM1tH5d8="
							},
							"edgePosition": 1,
							"text": "+返回"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4EnQNFtJflk=",
							"_parent": {
								"$ref": "AAAAAAFy4EnQM1tH5d8="
							},
							"model": {
								"$ref": "AAAAAAFy4EnQM1tF6H0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 296,
							"top": 232,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4EnQM1tH5d8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4EnQNFtKwxE=",
							"_parent": {
								"$ref": "AAAAAAFy4EnQM1tH5d8="
							},
							"model": {
								"$ref": "AAAAAAFy4EnQM1tF6H0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 298,
							"top": 276,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4EnQM1tH5d8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4EGD6Fn3+Zw="
					},
					"tail": {
						"$ref": "AAAAAAFy4EUIilrVMG4="
					},
					"lineStyle": 1,
					"points": "277:269;319:267",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4EnQM1tIbeU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4EnQNFtJflk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4EnQNFtKwxE="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFy4EpOZFtdZo8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4EpOY1tbwx0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4EpOZFtec8Y=",
							"_parent": {
								"$ref": "AAAAAAFy4EpOZFtdZo8="
							},
							"model": {
								"$ref": "AAAAAAFy4EpOY1tbwx0="
							},
							"font": "Arial;13;0",
							"left": 246,
							"top": 155,
							"width": 63.20361328125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4EpOZFtdZo8="
							},
							"edgePosition": 1,
							"text": "+返回 依赖"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4EpOZVtfKjU=",
							"_parent": {
								"$ref": "AAAAAAFy4EpOZFtdZo8="
							},
							"model": {
								"$ref": "AAAAAAFy4EpOY1tbwx0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 268,
							"top": 143,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4EpOZFtdZo8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4EpOZVtgrnw=",
							"_parent": {
								"$ref": "AAAAAAFy4EpOZFtdZo8="
							},
							"model": {
								"$ref": "AAAAAAFy4EpOY1tbwx0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 294,
							"top": 180,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4EpOZFtdZo8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4EKFv1qLpso="
					},
					"tail": {
						"$ref": "AAAAAAFy4EUIilrVMG4="
					},
					"lineStyle": 1,
					"points": "253:199;319:150",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4EpOZFtec8Y="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4EpOZVtfKjU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4EpOZVtgrnw="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFy4Ew+j1uMcSo=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4Ew+i1uKFdM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFy4Ew+j1uNFZo=",
							"_parent": {
								"$ref": "AAAAAAFy4Ew+j1uMcSo="
							},
							"model": {
								"$ref": "AAAAAAFy4Ew+i1uKFdM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4Ew+j1uOAoM=",
									"_parent": {
										"$ref": "AAAAAAFy4Ew+j1uNFZo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4Ew+kFuP8Yk=",
									"_parent": {
										"$ref": "AAAAAAFy4Ew+j1uNFZo="
									},
									"font": "Arial;13;1",
									"left": 541,
									"top": 47,
									"width": 114.1689453125,
									"height": 13,
									"text": "CCivilCar"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4Ew+kFuQEgo=",
									"_parent": {
										"$ref": "AAAAAAFy4Ew+j1uNFZo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": -16,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4Ew+kFuRZQc=",
									"_parent": {
										"$ref": "AAAAAAFy4Ew+j1uNFZo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 536,
							"top": 40,
							"width": 124.1689453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFy4Ew+j1uOAoM="
							},
							"nameLabel": {
								"$ref": "AAAAAAFy4Ew+kFuP8Yk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFy4Ew+kFuQEgo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFy4Ew+kFuRZQc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFy4Ew+kFuS7F4=",
							"_parent": {
								"$ref": "AAAAAAFy4Ew+j1uMcSo="
							},
							"model": {
								"$ref": "AAAAAAFy4Ew+i1uKFdM="
							},
							"font": "Arial;13;0",
							"left": 536,
							"top": 65,
							"width": 124.1689453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFy4Ew+kFuTc2M=",
							"_parent": {
								"$ref": "AAAAAAFy4Ew+j1uMcSo="
							},
							"model": {
								"$ref": "AAAAAAFy4Ew+i1uKFdM="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4EyF7Vu3bDQ=",
									"_parent": {
										"$ref": "AAAAAAFy4Ew+kFuTc2M="
									},
									"model": {
										"$ref": "AAAAAAFy4EyFT1u0yqo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 541,
									"top": 80,
									"width": 103,
									"height": 13,
									"text": "+Create(): void",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4FDJ51wrAiw=",
									"_parent": {
										"$ref": "AAAAAAFy4Ew+kFuTc2M="
									},
									"model": {
										"$ref": "AAAAAAFy4FDJLFwoKA4="
									},
									"font": "Arial;13;0",
									"left": 541,
									"top": 82,
									"width": 114.1689453125,
									"height": 13,
									"text": "+Create(): void",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 536,
							"top": 75,
							"width": 124.1689453125,
							"height": 25
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFy4Ew+kVuUAlA=",
							"_parent": {
								"$ref": "AAAAAAFy4Ew+j1uMcSo="
							},
							"model": {
								"$ref": "AAAAAAFy4Ew+i1uKFdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFy4Ew+kVuVJCM=",
							"_parent": {
								"$ref": "AAAAAAFy4Ew+j1uMcSo="
							},
							"model": {
								"$ref": "AAAAAAFy4Ew+i1uKFdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": -16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 536,
					"top": 40,
					"width": 124.1689453125,
					"height": 129,
					"nameCompartment": {
						"$ref": "AAAAAAFy4Ew+j1uNFZo="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFy4Ew+kFuS7F4="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFy4Ew+kFuTc2M="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFy4Ew+kVuUAlA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFy4Ew+kVuVJCM="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFy4FOV21w0j44=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4FOV2lwyoB8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FOV21w1T+c=",
							"_parent": {
								"$ref": "AAAAAAFy4FOV21w0j44="
							},
							"model": {
								"$ref": "AAAAAAFy4FOV2lwyoB8="
							},
							"font": "Arial;13;0",
							"left": 472,
							"top": 113,
							"width": 33.591796875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FOV21w0j44="
							},
							"edgePosition": 1,
							"text": "+继承"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FOV3Fw2V7E=",
							"_parent": {
								"$ref": "AAAAAAFy4FOV21w0j44="
							},
							"model": {
								"$ref": "AAAAAAFy4FOV2lwyoB8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 488,
							"top": 128,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4FOV21w0j44="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FOV3Fw30Ew=",
							"_parent": {
								"$ref": "AAAAAAFy4FOV21w0j44="
							},
							"model": {
								"$ref": "AAAAAAFy4FOV2lwyoB8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 489,
							"top": 83,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FOV21w0j44="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4EKFv1qLpso="
					},
					"tail": {
						"$ref": "AAAAAAFy4Ew+j1uMcSo="
					},
					"lineStyle": 1,
					"points": "535:104;444:104",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4FOV21w1T+c="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4FOV3Fw2V7E="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4FOV3Fw30Ew="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFy4FParFxGOUg=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4FPaq1xEmeg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFy4FParFxHlMk=",
							"_parent": {
								"$ref": "AAAAAAFy4FParFxGOUg="
							},
							"model": {
								"$ref": "AAAAAAFy4FPaq1xEmeg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FParVxIwo4=",
									"_parent": {
										"$ref": "AAAAAAFy4FParFxHlMk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FParVxJBoc=",
									"_parent": {
										"$ref": "AAAAAAFy4FParFxHlMk="
									},
									"font": "Arial;13;1",
									"left": 541,
									"top": 207,
									"width": 114.1689453125,
									"height": 13,
									"text": "CSportCar"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FParVxKqws=",
									"_parent": {
										"$ref": "AAAAAAFy4FParFxHlMk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FParVxLbIM=",
									"_parent": {
										"$ref": "AAAAAAFy4FParFxHlMk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 536,
							"top": 200,
							"width": 124.1689453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFy4FParVxIwo4="
							},
							"nameLabel": {
								"$ref": "AAAAAAFy4FParVxJBoc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFy4FParVxKqws="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFy4FParVxLbIM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFy4FParVxMAw0=",
							"_parent": {
								"$ref": "AAAAAAFy4FParFxGOUg="
							},
							"model": {
								"$ref": "AAAAAAFy4FPaq1xEmeg="
							},
							"font": "Arial;13;0",
							"left": 536,
							"top": 225,
							"width": 124.1689453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFy4FParlxNp9k=",
							"_parent": {
								"$ref": "AAAAAAFy4FParFxGOUg="
							},
							"model": {
								"$ref": "AAAAAAFy4FPaq1xEmeg="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4FQ051x2z74=",
									"_parent": {
										"$ref": "AAAAAAFy4FParlxNp9k="
									},
									"model": {
										"$ref": "AAAAAAFy4FQ0SlxzZEE="
									},
									"font": "Arial;13;0",
									"left": 541,
									"top": 240,
									"width": 114.1689453125,
									"height": 13,
									"text": "+Create(): void",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 536,
							"top": 235,
							"width": 124.1689453125,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFy4FParlxOMEk=",
							"_parent": {
								"$ref": "AAAAAAFy4FParFxGOUg="
							},
							"model": {
								"$ref": "AAAAAAFy4FPaq1xEmeg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFy4FParlxP/YQ=",
							"_parent": {
								"$ref": "AAAAAAFy4FParFxGOUg="
							},
							"model": {
								"$ref": "AAAAAAFy4FPaq1xEmeg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 536,
					"top": 200,
					"width": 124.1689453125,
					"height": 129,
					"nameCompartment": {
						"$ref": "AAAAAAFy4FParFxHlMk="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFy4FParVxMAw0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFy4FParlxNp9k="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFy4FParlxOMEk="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFy4FParlxP/YQ="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFy4FSXIFx/xFY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4FSXH1x9qzQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FSXIFyANkM=",
							"_parent": {
								"$ref": "AAAAAAFy4FSXIFx/xFY="
							},
							"model": {
								"$ref": "AAAAAAFy4FSXH1x9qzQ="
							},
							"font": "Arial;13;0",
							"left": 472,
							"top": 273,
							"width": 33.591796875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FSXIFx/xFY="
							},
							"edgePosition": 1,
							"text": "+继承"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FSXIVyBz38=",
							"_parent": {
								"$ref": "AAAAAAFy4FSXIFx/xFY="
							},
							"model": {
								"$ref": "AAAAAAFy4FSXH1x9qzQ="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 488,
							"top": 288,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4FSXIFx/xFY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FSXIVyCbRo=",
							"_parent": {
								"$ref": "AAAAAAFy4FSXIFx/xFY="
							},
							"model": {
								"$ref": "AAAAAAFy4FSXH1x9qzQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 489,
							"top": 243,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FSXIFx/xFY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4EGD6Fn3+Zw="
					},
					"tail": {
						"$ref": "AAAAAAFy4FParFxGOUg="
					},
					"lineStyle": 1,
					"points": "535:264;444:264",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4FSXIFyANkM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4FSXIVyBz38="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4FSXIVyCbRo="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFy4FUcmFySRAU=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4FUcl1yQdX8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFy4FUcmFyTeAI=",
							"_parent": {
								"$ref": "AAAAAAFy4FUcmFySRAU="
							},
							"model": {
								"$ref": "AAAAAAFy4FUcl1yQdX8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FUcmFyURtk=",
									"_parent": {
										"$ref": "AAAAAAFy4FUcmFyTeAI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"top": -32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FUcmVyVdwA=",
									"_parent": {
										"$ref": "AAAAAAFy4FUcmFyTeAI="
									},
									"font": "Arial;13;1",
									"left": 541,
									"top": 359,
									"width": 114.1689453125,
									"height": 13,
									"text": "CBusinessCar"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FUcmVyWaf8=",
									"_parent": {
										"$ref": "AAAAAAFy4FUcmFyTeAI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"top": -32,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FUcmVyXomY=",
									"_parent": {
										"$ref": "AAAAAAFy4FUcmFyTeAI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"top": -32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 536,
							"top": 352,
							"width": 124.1689453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFy4FUcmFyURtk="
							},
							"nameLabel": {
								"$ref": "AAAAAAFy4FUcmVyVdwA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFy4FUcmVyWaf8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFy4FUcmVyXomY="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFy4FUcmVyYhc0=",
							"_parent": {
								"$ref": "AAAAAAFy4FUcmFySRAU="
							},
							"model": {
								"$ref": "AAAAAAFy4FUcl1yQdX8="
							},
							"font": "Arial;13;0",
							"left": 536,
							"top": 377,
							"width": 124.1689453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFy4FUcmVyZZGc=",
							"_parent": {
								"$ref": "AAAAAAFy4FUcmFySRAU="
							},
							"model": {
								"$ref": "AAAAAAFy4FUcl1yQdX8="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4FVgUly+uyk=",
									"_parent": {
										"$ref": "AAAAAAFy4FUcmVyZZGc="
									},
									"model": {
										"$ref": "AAAAAAFy4FVftVy76W4="
									},
									"font": "Arial;13;0",
									"left": 541,
									"top": 392,
									"width": 114.1689453125,
									"height": 13,
									"text": "+Create(): void",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 536,
							"top": 387,
							"width": 124.1689453125,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFy4FUcmlya+1Y=",
							"_parent": {
								"$ref": "AAAAAAFy4FUcmFySRAU="
							},
							"model": {
								"$ref": "AAAAAAFy4FUcl1yQdX8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFy4FUcmlybQFY=",
							"_parent": {
								"$ref": "AAAAAAFy4FUcmFySRAU="
							},
							"model": {
								"$ref": "AAAAAAFy4FUcl1yQdX8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"top": -16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 536,
					"top": 352,
					"width": 124.1689453125,
					"height": 129,
					"nameCompartment": {
						"$ref": "AAAAAAFy4FUcmFyTeAI="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFy4FUcmVyYhc0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFy4FUcmVyZZGc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFy4FUcmlya+1Y="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFy4FUcmlybQFY="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFy4FWidVzHgm0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4FWidVzF5ac="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FWidVzI7FM=",
							"_parent": {
								"$ref": "AAAAAAFy4FWidVzHgm0="
							},
							"model": {
								"$ref": "AAAAAAFy4FWidVzF5ac="
							},
							"font": "Arial;13;0",
							"left": 473,
							"top": 428,
							"width": 33.591796875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FWidVzHgm0="
							},
							"edgePosition": 1,
							"text": "+继承"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FWidlzJvp8=",
							"_parent": {
								"$ref": "AAAAAAFy4FWidVzHgm0="
							},
							"model": {
								"$ref": "AAAAAAFy4FWidVzF5ac="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 490,
							"top": 443,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4FWidVzHgm0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FWidlzKtns=",
							"_parent": {
								"$ref": "AAAAAAFy4FWidVzHgm0="
							},
							"model": {
								"$ref": "AAAAAAFy4FWidVzF5ac="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 488,
							"top": 399,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FWidVzHgm0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4EIREFpVJR8="
					},
					"tail": {
						"$ref": "AAAAAAFy4FUcmFySRAU="
					},
					"lineStyle": 1,
					"points": "535:418;444:422",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4FWidVzI7FM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4FWidlzJvp8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4FWidlzKtns="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFy4Fegklz0GzI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFy4Fegk1z1EcA=",
							"_parent": {
								"$ref": "AAAAAAFy4Fegklz0GzI="
							},
							"model": {
								"$ref": "AAAAAAFy4FegkVzyHr0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FeglFz2Ptg=",
									"_parent": {
										"$ref": "AAAAAAFy4Fegk1z1EcA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FeglFz37K8=",
									"_parent": {
										"$ref": "AAAAAAFy4Fegk1z1EcA="
									},
									"font": "Arial;13;1",
									"left": 21,
									"top": 447,
									"width": 254,
									"height": 13,
									"text": "CBMWFactor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FeglFz4qWw=",
									"_parent": {
										"$ref": "AAAAAAFy4Fegk1z1EcA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": 16,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFy4FeglFz5yOY=",
									"_parent": {
										"$ref": "AAAAAAFy4Fegk1z1EcA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 16,
							"top": 440,
							"width": 264,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFy4FeglFz2Ptg="
							},
							"nameLabel": {
								"$ref": "AAAAAAFy4FeglFz37K8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFy4FeglFz4qWw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFy4FeglFz5yOY="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFy4FeglVz6I7A=",
							"_parent": {
								"$ref": "AAAAAAFy4Fegklz0GzI="
							},
							"model": {
								"$ref": "AAAAAAFy4FegkVzyHr0="
							},
							"font": "Arial;13;0",
							"left": 16,
							"top": 465,
							"width": 264,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFy4FeglVz79dk=",
							"_parent": {
								"$ref": "AAAAAAFy4Fegklz0GzI="
							},
							"model": {
								"$ref": "AAAAAAFy4FegkVzyHr0="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4FgN9l0fdwE=",
									"_parent": {
										"$ref": "AAAAAAFy4FeglVz79dk="
									},
									"model": {
										"$ref": "AAAAAAFy4FgNPV0cG4Q="
									},
									"font": "Arial;13;0",
									"left": 21,
									"top": 480,
									"width": 254,
									"height": 13,
									"text": "+CreateBusinessCar(): IBusinessCarBase",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4Fg7j10oWT4=",
									"_parent": {
										"$ref": "AAAAAAFy4FeglVz79dk="
									},
									"model": {
										"$ref": "AAAAAAFy4Fg64l0l0s0="
									},
									"font": "Arial;13;0",
									"left": 21,
									"top": 495,
									"width": 254,
									"height": 13,
									"text": "+CreateCivilCar(): ICivilCarBase",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFy4FhjlF0xHG0=",
									"_parent": {
										"$ref": "AAAAAAFy4FeglVz79dk="
									},
									"model": {
										"$ref": "AAAAAAFy4Fhi9F0u9AI="
									},
									"font": "Arial;13;0",
									"left": 21,
									"top": 510,
									"width": 254,
									"height": 13,
									"text": "+CreateSportCar(): ISportCarBase",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 16,
							"top": 475,
							"width": 264,
							"height": 53
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFy4FeglVz83Ac=",
							"_parent": {
								"$ref": "AAAAAAFy4Fegklz0GzI="
							},
							"model": {
								"$ref": "AAAAAAFy4FegkVzyHr0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFy4FeglVz91mY=",
							"_parent": {
								"$ref": "AAAAAAFy4Fegklz0GzI="
							},
							"model": {
								"$ref": "AAAAAAFy4FegkVzyHr0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 16,
					"top": 440,
					"width": 264,
					"height": 144,
					"nameCompartment": {
						"$ref": "AAAAAAFy4Fegk1z1EcA="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFy4FeglVz6I7A="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFy4FeglVz79dk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFy4FeglVz83Ac="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFy4FeglVz91mY="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAFy4FiZQF0584M=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4FiZQF03KSI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FiZQV06IBg=",
							"_parent": {
								"$ref": "AAAAAAFy4FiZQF0584M="
							},
							"model": {
								"$ref": "AAAAAAFy4FiZQF03KSI="
							},
							"font": "Arial;13;0",
							"left": 117,
							"top": 388,
							"width": 33.591796875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FiZQF0584M="
							},
							"edgePosition": 1,
							"text": "+继承"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FiZQl07LNk=",
							"_parent": {
								"$ref": "AAAAAAFy4FiZQF0584M="
							},
							"model": {
								"$ref": "AAAAAAFy4FiZQF03KSI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 118,
							"top": 388,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4FiZQF0584M="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FiZQl08k8Q=",
							"_parent": {
								"$ref": "AAAAAAFy4FiZQF0584M="
							},
							"model": {
								"$ref": "AAAAAAFy4FiZQF03KSI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 162,
							"top": 389,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FiZQF0584M="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4EUIilrVMG4="
					},
					"tail": {
						"$ref": "AAAAAAFy4Fegklz0GzI="
					},
					"lineStyle": 1,
					"points": "148:439;149:352",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4FiZQV06IBg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4FiZQl07LNk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4FiZQl08k8Q="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFy4FrvmF1MsNQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4FrvmF1KYvw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FrvmV1NlK4=",
							"_parent": {
								"$ref": "AAAAAAFy4FrvmF1MsNQ="
							},
							"model": {
								"$ref": "AAAAAAFy4FrvmF1KYvw="
							},
							"font": "Arial;13;0",
							"left": 554,
							"top": 506,
							"width": 63.20361328125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FrvmF1MsNQ="
							},
							"edgePosition": 1,
							"text": "+创建 依赖"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FrvmV1Osqw=",
							"_parent": {
								"$ref": "AAAAAAFy4FrvmF1MsNQ="
							},
							"model": {
								"$ref": "AAAAAAFy4FrvmF1KYvw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 570,
							"top": 506,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4FrvmF1MsNQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FrvmV1POkU=",
							"_parent": {
								"$ref": "AAAAAAFy4FrvmF1MsNQ="
							},
							"model": {
								"$ref": "AAAAAAFy4FrvmF1KYvw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 614,
							"top": 505,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FrvmF1MsNQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4FUcmFySRAU="
					},
					"tail": {
						"$ref": "AAAAAAFy4Fegklz0GzI="
					},
					"lineStyle": 1,
					"points": "280:511;600:512;599:481",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4FrvmV1NlK4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4FrvmV1Osqw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4FrvmV1POkU="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFy4FujH11iVRM=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4FujH11g2to="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FujH11j66Q=",
							"_parent": {
								"$ref": "AAAAAAFy4FujH11iVRM="
							},
							"model": {
								"$ref": "AAAAAAFy4FujH11g2to="
							},
							"font": "Arial;13;0",
							"left": 601,
							"top": 541,
							"width": 33.591796875,
							"height": 13,
							"alpha": -3.7772109232911766,
							"distance": 13.152946437965905,
							"hostEdge": {
								"$ref": "AAAAAAFy4FujH11iVRM="
							},
							"edgePosition": 1,
							"text": "+创建"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FujIF1kY54=",
							"_parent": {
								"$ref": "AAAAAAFy4FujH11iVRM="
							},
							"model": {
								"$ref": "AAAAAAFy4FujH11g2to="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 594,
							"top": 533,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4FujH11iVRM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4FujIF1l8aI=",
							"_parent": {
								"$ref": "AAAAAAFy4FujH11iVRM="
							},
							"model": {
								"$ref": "AAAAAAFy4FujH11g2to="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 638,
							"top": 528,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4FujH11iVRM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4FParFxGOUg="
					},
					"tail": {
						"$ref": "AAAAAAFy4Fegklz0GzI="
					},
					"lineStyle": 1,
					"points": "280:518;624:536;603:329",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4FujH11j66Q="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4FujIF1kY54="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4FujIF1l8aI="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAFy4F11P12Y/vU=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAFy4F11Pl2WieQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4F11P12Z+Nw=",
							"_parent": {
								"$ref": "AAAAAAFy4F11P12Y/vU="
							},
							"model": {
								"$ref": "AAAAAAFy4F11Pl2WieQ="
							},
							"font": "Arial;13;0",
							"left": 609,
							"top": 571,
							"width": 33.591796875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4F11P12Y/vU="
							},
							"edgePosition": 1,
							"text": "+创建"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4F11P12aDLs=",
							"_parent": {
								"$ref": "AAAAAAFy4F11P12Y/vU="
							},
							"model": {
								"$ref": "AAAAAAFy4F11Pl2WieQ="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 610,
							"top": 572,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFy4F11P12Y/vU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFy4F11QF2bkms=",
							"_parent": {
								"$ref": "AAAAAAFy4F11P12Y/vU="
							},
							"model": {
								"$ref": "AAAAAAFy4F11Pl2WieQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 654,
							"top": 568,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFy4F11P12Y/vU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFy4Ew+j1uMcSo="
					},
					"tail": {
						"$ref": "AAAAAAFy4Fegklz0GzI="
					},
					"lineStyle": 1,
					"points": "280:529;640:576;603:169",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFy4F11P12Z+Nw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFy4F11P12aDLs="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFy4F11QF2bkms="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4D+/glflxgE=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "ISportCarBase",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4ECaglmWejs=",
					"_parent": {
						"$ref": "AAAAAAFy4D+/glflxgE="
					},
					"name": "Create",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4EEWO1meIKs=",
							"_parent": {
								"$ref": "AAAAAAFy4ECaglmWejs="
							},
							"type": "void",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4EAMoFgPLX4=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Class1"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4EAR4Vg4PYc=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Class2"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4EAbI1hhv5U=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Class3"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4EAf+liK1lc=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Class4"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4EA211izcd0=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Class5"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4EBCLVjcm3Q=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Class6"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4EIRD1pT1Qk=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "IBusinessCarBase",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4EJCOVp+9qs=",
					"_parent": {
						"$ref": "AAAAAAFy4EIRD1pT1Qk="
					},
					"name": "Create",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4EJsuVqFWZg=",
							"_parent": {
								"$ref": "AAAAAAFy4EJCOVp+9qs="
							},
							"type": "void",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4EKFvlqJxys=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "ICivilCarBase",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4ELgm1q40Sc=",
					"_parent": {
						"$ref": "AAAAAAFy4EKFvlqJxys="
					},
					"name": "Create",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4EMJC1q/a9s=",
							"_parent": {
								"$ref": "AAAAAAFy4ELgm1q40Sc="
							},
							"type": "void",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4EUIhlrTFgE=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "IAbstractFactor",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFy4EmeR1szpzs=",
					"_parent": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"name": "返回",
					"source": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"target": {
						"$ref": "AAAAAAFy4EIRD1pT1Qk="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFy4EnQM1tF6H0=",
					"_parent": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"name": "返回",
					"source": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"target": {
						"$ref": "AAAAAAFy4D+/glflxgE="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFy4EpOY1tbwx0=",
					"_parent": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"name": "返回 依赖",
					"source": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"target": {
						"$ref": "AAAAAAFy4EKFvlqJxys="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4EWTNFr/9hE=",
					"_parent": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"name": "CreateBusinessCar",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4EXonFsGFpY=",
							"_parent": {
								"$ref": "AAAAAAFy4EWTNFr/9hE="
							},
							"type": {
								"$ref": "AAAAAAFy4EIRD1pT1Qk="
							},
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4EYJ5VsIrmc=",
					"_parent": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"name": "CreateCivilCar",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4EY9FlsPnyU=",
							"_parent": {
								"$ref": "AAAAAAFy4EYJ5VsIrmc="
							},
							"type": {
								"$ref": "AAAAAAFy4EKFvlqJxys="
							},
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4EaUBlsYB/I=",
					"_parent": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					},
					"name": "CreateSportCar",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4Ea+Flsfofk=",
							"_parent": {
								"$ref": "AAAAAAFy4EaUBlsYB/I="
							},
							"type": {
								"$ref": "AAAAAAFy4D+/glflxgE="
							},
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4Ew+i1uKFdM=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CCivilCar",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFy4FOV2lwyoB8=",
					"_parent": {
						"$ref": "AAAAAAFy4Ew+i1uKFdM="
					},
					"name": "继承",
					"source": {
						"$ref": "AAAAAAFy4Ew+i1uKFdM="
					},
					"target": {
						"$ref": "AAAAAAFy4EKFvlqJxys="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4EyFT1u0yqo=",
					"_parent": {
						"$ref": "AAAAAAFy4Ew+i1uKFdM="
					},
					"name": "Create",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4EynFVu7llc=",
							"_parent": {
								"$ref": "AAAAAAFy4EyFT1u0yqo="
							},
							"type": "void",
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4FDJLFwoKA4=",
					"_parent": {
						"$ref": "AAAAAAFy4Ew+i1uKFdM="
					},
					"name": "Create",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4FDo81wvOTs=",
							"_parent": {
								"$ref": "AAAAAAFy4FDJLFwoKA4="
							},
							"type": "void",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4FPaq1xEmeg=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CSportCar",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFy4FSXH1x9qzQ=",
					"_parent": {
						"$ref": "AAAAAAFy4FPaq1xEmeg="
					},
					"name": "继承",
					"source": {
						"$ref": "AAAAAAFy4FPaq1xEmeg="
					},
					"target": {
						"$ref": "AAAAAAFy4D+/glflxgE="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4FQ0SlxzZEE=",
					"_parent": {
						"$ref": "AAAAAAFy4FPaq1xEmeg="
					},
					"name": "Create",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4FRLglx6BnA=",
							"_parent": {
								"$ref": "AAAAAAFy4FQ0SlxzZEE="
							},
							"type": "void",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4FUcl1yQdX8=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CBusinessCar",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFy4FWidVzF5ac=",
					"_parent": {
						"$ref": "AAAAAAFy4FUcl1yQdX8="
					},
					"name": "继承",
					"source": {
						"$ref": "AAAAAAFy4FUcl1yQdX8="
					},
					"target": {
						"$ref": "AAAAAAFy4EIRD1pT1Qk="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4FVftVy76W4=",
					"_parent": {
						"$ref": "AAAAAAFy4FUcl1yQdX8="
					},
					"name": "Create",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4FV4JlzCb60=",
							"_parent": {
								"$ref": "AAAAAAFy4FVftVy76W4="
							},
							"type": "void",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFy4FegkVzyHr0=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CBMWFactor",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFy4FiZQF03KSI=",
					"_parent": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"name": "继承",
					"source": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"target": {
						"$ref": "AAAAAAFy4EUIhlrTFgE="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFy4FrvmF1KYvw=",
					"_parent": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"name": "创建 依赖",
					"source": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"target": {
						"$ref": "AAAAAAFy4FUcl1yQdX8="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFy4FujH11g2to=",
					"_parent": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"name": "创建",
					"source": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"target": {
						"$ref": "AAAAAAFy4FPaq1xEmeg="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAFy4F11Pl2WieQ=",
					"_parent": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"name": "创建",
					"source": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"target": {
						"$ref": "AAAAAAFy4Ew+i1uKFdM="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4FgNPV0cG4Q=",
					"_parent": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"name": "CreateBusinessCar",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4Fge1l0j6A0=",
							"_parent": {
								"$ref": "AAAAAAFy4FgNPV0cG4Q="
							},
							"type": {
								"$ref": "AAAAAAFy4EIRD1pT1Qk="
							},
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4Fg64l0l0s0=",
					"_parent": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"name": "CreateCivilCar",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4FhJR10sN/U=",
							"_parent": {
								"$ref": "AAAAAAFy4Fg64l0l0s0="
							},
							"type": {
								"$ref": "AAAAAAFy4EKFvlqJxys="
							},
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFy4Fhi9F0u9AI=",
					"_parent": {
						"$ref": "AAAAAAFy4FegkVzyHr0="
					},
					"name": "CreateSportCar",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFy4FhvB101bB0=",
							"_parent": {
								"$ref": "AAAAAAFy4Fhi9F0u9AI="
							},
							"type": {
								"$ref": "AAAAAAFy4D+/glflxgE="
							},
							"direction": "return"
						}
					]
				}
			]
		}
	]
}